<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- CONTACT PAGE -->
    <!-- TODO: Navbar here -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a id="selected">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- TODO: Banner Image here-->
    <img src="./assets/images/banner.png" alt="H-Thai-ML Banner">
    <main>
        <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <strong>Phone Number:</strong> (555)420-6969
        </p>
        <p>
            <strong>Address:</strong> 31415 Armstrong Blvd, Kennedy, FL 92653
        </p>
        <p>
            <strong>Email:</strong> SpaceTai@SpaceX.net
        </p>
    </main>
</body>
</html>